- profile:
    name: Alberto Martín
  enrollments:
    - organization: Bitergia
  email:
    - alberto.martin@bitergia.com
  github:
    - albertinisg

- profile:
    name: Alberto Pérez García-Plaza
  enrollments:
    - organization: Bitergia
  email:
    - alpgarcia@bitergia.com
  github:
    - alpgarcia

- profile:
    name: Alexander Serebrenik
  enrollments:
    - organization: TU Delft
  email:
    - a.serebrenik@tue.nl

- profile:
    name: Ali Ghassabian
  enrollments:
    - organization: Inocybe
  email:
    - aghassabian@inocybe.com

- profile:
    name: Alvaro del Castillo
  enrollments:
    - organization: Bitergia
  email:
    - acs@bitergia.com
  github:
    - acs

- profile:
    name: Andy Grunwald
  enrollments:
    - organization: Trivago
  email:
    - andygrunwald@gmail.com
  github:
    - andygrunwald

- profile:
    name: Assad Montasser
  enrollments:
    - organization: OW2
  email:
    - assad.montasser@ow2.org

- profile:
    name: Ben Lloyd Pearson
  enrollments:
    - organization: Samsung
  email:
    - benp@osg.samsung.com
  github:
    - BenLloydPearson

- profile:
    name: Christian Cmehil-Warn
  enrollments:
    - organization: University of Missouri
  email:
    - cec5k7@mail.mizzou.edu
    - cmehil.warn@gmail.com
  github:
    - ChristianCme

- profile:
    name: Daniel German
  enrollments:
    - organization: University of Victoria
  email:
    - dmg@uvic.ca
  github:
    - dmgerman

- profile:
    name: Daniel Izquierdo Cortazar
  enrollments:
    - organization: Universidad Rey Juan Carlos
      end: 2012-05-31
    - organization: Bitergia
      start: 2012-06-01
  email:
    - dizquierdo@bitergia.com
    - dicortazar@gmail.com
  github:
    - dicortazar

- profile:
    name: David Moreno
  enrollments:
    - organization: Bitergia
      start: 2017-06-01
  email:
    - dmorenolumb@gmail.com
  github:
    - dlumbrer

- profile:
    name: David Pose
  enrollments:
    - organization: Bitergia
  email:
    - dpose@sega.bitergia.net
    - dpose@bitergia.com

- profile:
    name: Derek Howard
  enrollments:
    - organization: University of Missouri
  email:
    - derek@howderek.com
  github:
    - howderek

- profile:
    name: Evan Wilde
  enrollments:
    - organization: University of Victoria
  email:
    - etcwilde@uvic.ca
  github:
    - etcwilde

- profile:
    name: Fil Maj
  enrollments:
    - organization: Adobe
  email:
    - fil@adobe.com
  github:
    - filmaj

- profile:
    name: Georg Link
  enrollments:
    - organization: University of Nebraska Omaha
  email:
    - glink@unomaha.edu
    - linkgeorg@gmail.com
  github:
    - GeorgLink

- profile:
    name: GitHub No Replay
    is_bot: true
  email:
    - noreply@github.com

- profile:
    name: Gustavo Santarém Silva
  enrollments:
    - organization: Sonae
      start: 2016-12-01
  email:
    - gustavosantaremsilva@gmail.com

- profile:
    name: Israel Herraiz
  enrollments:
    - organization: BBVA Data & Analytics
      start: 2017-08-01
    - organization: Amadeus IT Group
      start: 2014-02-01
      end: 2017-07-31
    - organization: Universidad Politécnica de Madrid
      start: 2011-02-01
      end: 2014-01-31
  email:
    - isra@herraiz.org
    - israel.herraiz@bbvadata.com

- profile:
    name: J. Manrique Lopez de la Fuente
  enrollments:
    - organization: Bitergia
  email:
    - jsmanrique@bitergia.com
    - jsmanrique@gmail.com
  github:
    - jsmanrique

- profile:
    name: Jason Clark
  enrollments:
    - organization: IBM
  email:
    - jtclark@linux.vnet.ibm.com

- profile:
    name: Javier Luis Cánovas Izquierdo
  enrollments:
    - organization: UOC
  email:
    - jcanovasi@uoc.edu

- profile:
    name: Jeremy Garcia
  enrollments:
    - organization: Linuxquestions
  email:
    - jeremy@linuxquestions.org

- profile:
    name: Jesus M. Gonzalez-Barahona
  enrollments:
    - organization: Universidad Rey Juan Carlos
      end: 2012-05-31
    - organization: Bitergia
      start: 2012-06-01
  email:
    - jgb@gsyc.es
    - jgb@bitergia.com
    - jgbarah@gmail.com
  github:
    - jgbarah

- profile:
    name: Jose Miguel Cañibano Iglesias
  enrollments:
    - organization: Entelgy
  email:
    - canibano_iglesias@hotmail.com

- profile:
    name: klumb
  enrollments:
    - organization: University of Omaha
  email:
    - klumbard@unomaha.edu
  github:
    - klumb

- profile:
    name: Luis Cañas-Díaz
  enrollments:
    - organization: Universidad Rey Juan Carlos
      end: 2012-05-31
    - organization: Bitergia
      start: 2012-06-01
  email:
    - lcanas@bitergia.com
  github:
    - sanacl

- profile:
    name: Lukasz Gryglicki
  enrollments:
    - organization: O2
  email:
    - lukaszgryglicki@o2.pl
  github:
    - lukaszgryglicki

- profile:
    name: Matt Germonprez
  enrollments:
    - organization: University of Nebraska Omaha
  email:
    - germonprez@gmail.com
  github:
    - germonprez

- profile:
    name: Miguel Ángel Fernández
  enrollments:
    - organization: Bitergia
  email:
    - mafesan@bitergia.com
    - mafesan.nsn@gmail.com

- profile:
    name: Mike Blumenkrantz
  enrollments:
    - organization: Samsung
  email:
    - zmike@osg.samsung.com
  github:
    - zmike

- profile:
    name: Nicolas Lamirault
  enrollments:
    - organization: Orange
  email:
    - nicolas.lamirault@gmail.com
  github:
    - nlamirault

- profile:
    name: Olblak
  enrollments:
    - organization: CloudBees
  email:
    - me@olblak.com
  github:
    - olblak

- profile:
    name: Peter Monks
  enrollments:
    - organization: Open Symphony
  github:
    - pmonks

- profile:
    name: Quan Zhou
  enrollments:
    - organization: Bitergia
  email:
    - quan@bitergia.com
    - zhquan7@gmail.com
  github:
    - zhquan

- profile:
    name: Rashmi Chitrakar
  enrollments:
    - organization: Qualcomm
  email:
    - rashmic@qti.qualcomm.com

- profile:
    name: Ray Paik
  enrollments:
    - organization: Linux Foundation
  email:
    - rpaik@linuxfoundation.org

- profile:
    name: Robin Muilwijk
  enrollments:
    - organization: eZ Systems
  email:
    - robin.muilwijk@gmail.com

- profile:
    name: Samuel Ytterbrink
  enrollments:
    - organization: Independent
  email:
    - neppord@gmail.com
  github:
    - neppord

- profile:
    name: Santiago  Dueñas
  enrollments:
    - organization: Bitergia
  email:
    - sduenas@bitergia.com

- profile:
    name: Sean Patrick Goggins
  enrollments:
    - organization: University of Missouri
  email:
    - s@goggins.com
    - gogginss@missouri.edu
  github:
    - sgoggins

- profile:
    name: Stefano Zacchiroli
  enrollments:
    - organization: Université Paris Diderot
  email:
    - zack@upsilon.cc
  github:
    - zacchiro

- profile:
    name: Sylvestre Ledru
  enrollments:
    - organization: Mozilla
  email:
    - sledru@mozilla.com

- profile:
    name: Thanh Ha
  enrollments:
    - organization: Linux Foundation
  email:
    - thanh.ha@linuxfoundation.org

- profile:
    name: Tobie Langel
  enrollments:
    - organization: Independent
  email:
    - tobie@codespeaks.com
  github:
    - tobie

- profile:
    name: Valerio Cosentino
  enrollments:
    - organization: Bitergia
      start: 2017-08-01
  email:
    - valerio.cosentino@gmail.com
    - valcos@bitergia.com
  github:
    - valeriocos

- profile:
    name: Vicky Janicki
  enrollments:
    - organization: Linaro
  email:
    - vicky.janicki@linaro.org
