# Mordred configuration file (Project)
# Parameters related to the project being analyzed
# This is maintaned usually by the person knowing the project
#
# List: [val1, val2 ...]
# Int: int_value
# Int as string: "Int"
# List as string: "[val1, val2 ...]"
# String: string_value
# None: None, none
# Boolean: true, True, False, false

[general]
short_name = CHAOSS

[sortinghat]
# Use organizations file
load_orgs = false
orgs_file = orgs.json

# Organization name for people not affiliated to any organization
unaffiliated_group = Unknown

# Ids known to be bots
bots_names = [Beloved Bot]

# How to autoprofile
autoprofile = [CHAOSS:manual,git,github]
