services:
  mariadb:
    extends:
      file: ./docker-compose.yml
      service: mariadb

  valkey:
    extends:
      file: ./docker-compose.yml
      service: valkey

  opensearch-node1:
    extends:
      file: ./docker-compose.yml
      service: opensearch-node1

  opensearch-dashboards:
    extends:
      file: ./docker-compose.yml
      service: opensearch-dashboards
